'man': [13338, 49] 
'men': [9883, 49] 
'lord': [9522, 44] 
'god': [9496, 46] 
'great': [9184, 49] 
'us': [8743, 49] 
'good': [8511, 48] 
'people': [7631, 49] 
'time': [7219, 49] 
'things': [6920, 49] 
'make': [6361, 49] 
'first': [6346, 49] 
'come': [6178, 49] 
'life': [5750, 49] 
'see': [5679, 49] 
'know': [5166, 48] 
'might': [5048, 49] 
'part': [4998, 49] 
'son': [4816, 45] 
'give': [4569, 49] 
'take': [4555, 49] 
'nature': [4546, 48] 
'state': [4541, 49] 
'power': [4480, 49] 
'king': [4467, 43] 
'never': [4440, 49] 
'day': [4424, 47] 
'hand': [4222, 49] 
'house': [3988, 45] 
'place': [3874, 49] 
'world': [3849, 49] 
'love': [3621, 49] 
'land': [3584, 42] 
'country': [3528, 48] 
'reason': [3527, 49] 
'right': [3462, 49] 
'law': [3357, 47] 
'children': [3314, 48] 
'death': [3153, 49] 
'new': [3114, 49] 
'body': [3056, 47] 
'name': [3032, 48] 
'father': [3020, 43] 
'mind': [2959, 48] 
'true': [2936, 49] 
'earth': [2916, 46] 
'common': [2914, 48] 
'thought': [2896, 48] 
'done': [2887, 49] 
'old': [2884, 48] 
'think': [2878, 48] 
'heart': [2829, 47] 
'government': [2775, 35] 
'words': [2740, 49] 
'better': [2739, 48] 
'present': [2735, 49] 
'certain': [2730, 49] 
'greater': [2724, 47] 
'eyes': [2706, 48] 
'end': [2694, 49] 
'israel': [2672, 11] 
'soul': [2637, 48] 
'city': [2499, 37] 
'years': [2471, 47] 
'last': [2386, 49] 
'truth': [2344, 49] 
'together': [2343, 48] 
'speak': [2337, 48] 
'manner': [2319, 48] 
'natural': [2300, 44] 
'war': [2296, 44] 
'kind': [2243, 48] 
'fear': [2182, 48] 
'head': [2156, 49] 
'public': [2146, 40] 
'rather': [2112, 47] 
'work': [2098, 49] 
'human': [2090, 43] 
'indeed': [2078, 49] 
'general': [2058, 47] 
'heaven': [1978, 42] 
'best': [1971, 49] 
'virtue': [1958, 43] 
'bring': [1942, 49] 
'species': [1937, 28] 
'authority': [1913, 39] 
'evil': [1877, 43] 
'society': [1870, 38] 
'subject': [1865, 46] 
'person': [1828, 46] 
'believe': [1822, 47] 
'money': [1814, 42] 
'light': [1785, 48] 
'live': [1777, 48] 
'face': [1753, 48] 
'alone': [1746, 48] 
'spirit': [1730, 46] 
'opinion': [1717, 40] 
'already': [1716, 48] 
'enough': [1711, 49] 
'blood': [1677, 45] 
'young': [1667, 48] 
'knowledge': [1660, 45] 
'mother': [1580, 45] 
'pleasure': [1580, 47] 
'justice': [1579, 44] 
'force': [1555, 48] 
'free': [1543, 48] 
'peace': [1534, 44] 
'home': [1528, 47] 
'honour': [1523, 41] // 'honor': [194, 14] 
'labour': [1520, 39] 
'sense': [1510, 47] 
'dead': [1509, 46] 
'fire': [1507, 44] 
'desire': [1507, 47] 
'contrary': [1505, 39] 
'ground': [1496, 49] 
'price': [1489, 38] 
'poor': [1487, 48] 
'produce': [1480, 36] 
'women': [1469, 44] 
'interest': [1467, 39] 
'matter': [1464, 48] 
'voice': [1444, 45] 
'nations': [1399, 32] 
'began': [1397, 40] 
'arms': [1370, 41] 
'holy': [1361, 37] 
'value': [1359, 39] 
'sight': [1358, 48] 
'stood': [1357, 45] 
'respect': [1335, 47] 
'wife': [1330, 43] 
'fortune': [1327, 39] 
'political': [1322, 26] 
'friends': [1311, 46] 
'age': [1300, 48] 
'water': [1284, 44] 
'stand': [1278, 48] 
'point': [1264, 46] 
'care': [1261, 47] 
'liberty': [1258, 37] 
'silver': [1257, 35] 
'return': [1257, 47] 
'making': [1253, 47] 
'small': [1253, 44] 
'ill': [1253, 46] 
'degree': [1249, 36] 
'strength': [1238, 47] 
'book': [1232, 44] 
'question': [1219, 48] 
'whatever': [1217, 38] 
'answer': [1216, 47] 
'quite': [1195, 46] 
'character': [1194, 36] 
'doubt': [1184, 46] 
'equal': [1183, 43] 
'chapter': [1181, 23] 
'judge': [1173, 44] 
'living': [1169, 49] 
'real': [1164, 37] 
'trade': [1161, 35] 
'fact': [1158, 37] 
'strong': [1150, 46] 
'judgment': [1144, 38] 
'asked': [1141, 39] 
'fair': [1140, 44] 
'die': [1139, 46] 
'proper': [1137, 46] 
'appear': [1137, 46] 
'moses': [1137, 12] 
'jesus': [1129, 12] 
'view': [1126, 45] 
'seeing': [1124, 40] 
'greatest': [1115, 44] 
'wise': [1114, 46] 
'laid': [1113, 45] 
'fell': [1113, 43] 
'enter': [1111, 46] 
'possible': [1107, 42] 
'former': [1099, 43] 
'self': [1099, 49] 
'prince': [1099, 31] 
'ancient': [1094, 43] 
'hope': [1089, 48] 
'principle': [1089, 28] 
'wisdom': [1080, 41] 
'daughter': [1075, 39] 
'private': [1072, 40] 
'understand': [1072, 45] 
'longer': [1068, 48] 
'lost': [1061, 49] 
'short': [1061, 47] 
'david': [1059, 11] 
'example': [1053, 39] 
'help': [1052, 48] 
'eat': [1051, 40] 
'christ': [1050, 18] 
'servants': [1045, 38] 
'faith': [1040, 42] 
'carried': [1040, 41] 
'glory': [1039, 41] 
'purpose': [1032, 47] 
'citizens': [1022, 29] 
'sword': [1022, 35]
'bad': [1021, 44] 
'worship': [1018, 31] 
'beauty': [1014, 42] 
'actions': [1014, 37] 
'rule': [1013, 44] 
'replied': [1013, 22] 
'felt': [1008, 45] 
'change': [1007, 48] 
'rich': [1005, 43] 
'system': [1001, 28] 
'read': [998, 43] 
'rome': [997, 29] 
'brother': [996, 39] 
'open': [994, 48] 
'follow': [992, 47] 
'conduct': [990, 40] 
'vain': [988, 41] 
'company': [983, 44] 
'enemy': [983, 46] 
'concerning': [983, 30] 
'naturally': [981, 35] 
'family': [980, 37] 
'fight': [964, 44] 
'lady': [962, 27] 
'business': [952, 45] 
'pay': [945, 45] 
'occasion': [943, 43] 
'feel': [943, 48] 
'cases': [941, 34] 
'quantity': [940, 27] 
'understanding': [938, 39] 
'cast': [938, 43] 
'air': [937, 45] 
'sun': [934, 40] 
'kept': [934, 45] 
'advantage': [932, 44] 
'proportion': [932, 35] 
'duty': [931, 42] 
'battle': [928, 41] 
'wish': [926, 47] 
'causes': [925, 38] 
'kingdom': [925, 39] 
'feet': [919, 42] 
'coming': [918, 48] 
'next': [916, 47] 
'france': [913, 30] 
'beyond': [904, 45] 
'ask': [900, 48] 
'passed': [897, 37] 
'flesh': [896, 41] 
'town': [896, 38] 
'inhabitants': [895, 29] 
'happy': [889, 44] 
'constitution': [887, 31] 
'command': [880, 41] 
'property': [877, 36] 
'foreign': [874, 40] 
'unless': [872, 48] 
'noble': [870, 45] 
'revenue': [870, 18] 
'jerusalem': [868, 14] 
'united': [864, 37] 
'single': [864, 47] 
'mankind': [864, 41] 
'england': [862, 27] 
'perfect': [861, 43] 
'drink': [856, 42] 
'service': [856, 43] 
'bound': [848, 48] 
'past': [847, 47] 
'lie': [844, 46] 
'pain': [844, 42] 
'praise': [840, 38] 
'church': [839, 33] 
'false': [836, 47] 
'increase': [835, 41] 
'religion': [834, 32] 
'led': [833, 45] 
'considered': [832, 34] 
'necessity': [832, 40] 
'sin': [831, 32] 
'cried': [830, 29] 
'hard': [827, 47] 
'divine': [823, 41] 
'necessarily': [823, 28] 
'beginning': [821, 42] 
'sake': [821, 44] 
'otherwise': [820, 41] 
'capital': [819, 24] 
'rise': [818, 45] 
'offering': [818, 26] 
'measure': [818, 46] 
'europe': [817, 25] 
'written': [815, 41] 
'plain': [811, 44] 
'became': [809, 42] 
'happiness': [808, 34] 
'history': [805, 39] 
'youth': [805, 43] 
'difference': [804, 38] 
'due': [801, 45] 
'serve': [798, 46] 
'seven': [797, 38] 
'remember': [796, 44] 
'dear': [793, 42] 
'expense': [793, 30] 
'save': [793, 45] 
'sufficient': [792, 37] 
'wine': [791, 34] 
'freedom': [790, 39] 
'amongst': [788, 26] 
'yes': [787, 32] 
'wealth': [783, 40] 
'army': [783, 37] 
'strange': [780, 46] 
'ready': [779, 46] 
'mighty': [779, 34] 
'idea': [778, 34] 
'chief': [778, 41] 
'priest': [778, 27] 
'experience': [773, 39] 
'america': [773, 17] 
'court': [773, 41] 
'employed': [773, 28] 
'field': [772, 38] 
'individual': [770, 30] 
'altogether': [770, 39] 
'taking': [770, 41] 
'established': [765, 36] 
'sound': [764, 45] 
'observed': [764, 33] 
'passions': [763, 32] 
'behind': [760, 46] 
'profit': [760, 35] 
'looking': [757, 43] 
'door': [757, 40] 
'send': [754, 39] 
'meet': [753, 47] 
'impossible': [752, 38] 
'suppose': [750, 36] 
'ships': [749, 22] 
'run': [748, 46] 
'egypt': [746, 26] 
'ulysses': [746, 11] 
'ways': [745, 48] 
'doth': [743, 22] 
'circumstances': [741, 32] 
'husband': [741, 37] 
'spoken': [740, 40] 
'wicked': [736, 35] 
'equally': [735, 35] 
'hence': [734, 46] 
'appears': [733, 42] 
'future': [731, 42] 
'bed': [730, 40] 
'carry': [729, 42] 
'share': [728, 42] 
'spake': [728, 15] 
'pray': [726, 35] 
'civil': [725, 33] 
'fine': [725, 42] 
'close': [723, 43] 
'wrong': [722, 45] 
'market': [720, 28] 
'attention': [719, 35] 
'philosophy': [715, 32] 
'commanded': [714, 34] 
'romans': [714, 21] 
'animals': [713, 29] 
'suffer': [713, 45] 
'morning': [712, 42] 
'influence': [709, 37] 
'instead': [708, 40] 
'likely': [707, 36] 
'lest': [707, 41] 
'favour': [705, 38] 
'stock': [703, 32] 
'difficulty': [702, 34] 
'joy': [700, 36] 
'except': [700, 41] 
'ones': [698, 42] 
'corn': [698, 34] 
'affairs': [696, 38] 
'anger': [696, 38] 
'grace': [694, 39] 
'easy': [693, 44] 
'acts': [689, 40] 
'danger': [689, 44] 
'class': [689, 27] 
'fellow': [688, 42] 
'worthy': [688, 44] 
'commonly': [687, 25] 
'tears': [685, 37] 
'trojans': [685, 9] 
'language': [682, 40] 
'consequently': [681, 27] 
'sat': [680, 31] 
'nevertheless': [680, 32] 
'clear': [679, 45] 
'knight': [678, 17] 
'fate': [677, 40] 
'office': [677, 41] 
'horses': [676, 36] 
'afraid': [671, 38] 
'spoke': [668, 38] 
'period': [667, 30] 
'trouble': [667, 44] 
'white': [666, 40] 
'followed': [664, 40] 
'race': [660, 41] 
'i’ll': [659, 14] 
'union': [658, 35] 
'moral': [655, 33] 
'worth': [654, 46] 
'worse': [654, 45] 
'black': [653, 37] 
'existence': [651, 32] 
'length': [650, 43] 
'especially': [650, 39] 
'merely': [650, 36] 
'education': [649, 28] 
'obliged': [648, 29] 
'suddenly': [647, 39] 
'sought': [646, 47] 
'maintain': [646, 37] 
'immediately': [645, 38] 
'allowed': [643, 40] 
'raised': [641, 38] 
'south': [640, 31] 
'blessed': [640, 30] 
'wherefore': [639, 33] 
'bread': [638, 31] 
'nearly': [637, 30] 
'deal': [637, 40] 
'rent': [637, 29] 
'consequence': [636, 35] 
'wilt': [636, 23] 
'members': [635, 32] 
'feeling': [634, 41] 
'remain': [634, 45] 
'please': [630, 45] 
'possession': [630, 37] 
'capable': [629, 36] 
'whence': [627, 39] 
'assembly': [625, 27] 
'social': [625, 27] 
'industry': [622, 24] 
'letter': [622, 32] 
'multitude': [621, 35] 
'surely': [621, 33] 
'important': [619, 32] 
'fit': [619, 42] 
'weak': [615, 45] 
'wind': [614, 44] 
'returned': [613, 30] 
'instance': [613, 36] 
'achaeans': [613, 6] 
'exercise': [612, 35] 
'following': [611, 48] 
'whilst': [610, 27] 
'punishment': [609, 33] 
'deep': [608, 44] 
'christian': [607, 30] 
'lived': [606, 39] 
'happened': [606, 31] 
'th': [605, 8] 
'thyself': [605, 20] 
'understood': [603, 37] 
'midst': [602, 36] 
'likewise': [602, 32] 
'whereas': [601, 28] 
'sacrifice': [600, 36] 
'sovereign': [599, 32] 
'memory': [599, 41] 
'rate': [595, 34] 
'mercy': [594, 37] 
'render': [593, 33] 
'sister': [592, 29] 
'simple': [590, 42] 
'support': [589, 38] 
'useful': [589, 34] 
'considerable': [588, 28] 
'formed': [588, 33] 
'trust': [586, 44] 
'tongue': [586, 37] 
'taught': [586, 42] 
'stone': [585, 39] 
'offer': [584, 44] 
'wall': [583, 29] 
'added': [582, 42] 
'cry': [582, 38] 
'hour': [581, 40] 
'sweet': [580, 38] 
'probably': [578, 31] 
'late': [575, 44] 
'pure': [574, 47] 
'kill': [574, 42] 
'becomes': [574, 41] 
'“that': [573, 10] 
'distinct': [573, 32] 
'produced': [573, 28] 
'destroy': [572, 40] 
'broken': [571, 41] 
'custom': [571, 41] 
'choice': [571, 43] 
'courage': [571, 40] 
'spear': [571, 13] 
'food': [570, 44] 
'gentleman': [570, 22] 
'draw': [570, 45] 
'mere': [569, 40] 
'universal': [568, 39] 
'died': [568, 41] 
'queen': [564, 35] 
'ii': [564, 37] 
'presence': [563, 45] 
'arts': [562, 36] 
'conditions': [561, 30] 
'secret': [561, 43] 
'difficult': [560, 34] 
'truly': [559, 46] 
'gain': [559, 43] 
'motion': [559, 38] 
'hardly': [558, 36] 
'ignorance': [558, 37] 
'stay': [557, 37] 
'created': [557, 34] 
'observe': [556, 37] 
'slain': [555, 25] 
'delivered': [555, 31] 
'chance': [554, 45] 
'fancy': [553, 40] 
'various': [552, 32] 
'situation': [551, 26] 
'republic': [550, 21] 
'ears': [549, 41] 
'begin': [549, 45] 
'escape': [548, 43] 
'doctrine': [548, 27] 
'qualities': [548, 37] 
'tax': [547, 19] 
'entirely': [547, 35] 
'arise': [547, 36] 
'drew': [547, 34] 
'shame': [546, 40] 
'twelve': [546, 34] 
'remains': [545, 41] 
'health': [545, 41] 
'learn': [544, 44] 
'seed': [544, 34] 
'beautiful': [543, 36] 
'choose': [543, 43] 
'lead': [543, 46] 
'superior': [542, 34] 
'1': [542, 27] 
'parents': [542, 38] 
'pleased': [541, 37] 
'demand': [540, 40] 
'wholly': [539, 33] 
'table': [539, 35] 
'dwell': [538, 34] 
'friendship': [538, 40] 
'sit': [538, 40] 
'break': [537, 44] 
'effects': [536, 34] 
'obey': [535, 41] 
'lose': [535, 46] 
'story': [534, 37] 
'seldom': [534, 30] 
'low': [534, 43] 
'duke': [534, 16] 
'struck': [533, 40] 
'forward': [533, 42] 
'highest': [532, 40] 
'charge': [531, 43] 
'affection': [531, 41] 
'thence': [530, 32] 
'thinking': [528, 41] 
'french': [528, 33] 
'nay': [527, 39] 
'drawn': [525, 46] 
'standing': [524, 42] 
'higher': [524, 41] 
'birth': [524, 45] 
'pride': [523, 43] 
'beasts': [522, 38] 
'simply': [522, 32] 
'killed': [521, 32] 
'believed': [520, 33] 
'weight': [520, 37] 
'tree': [520, 33] 
'breast': [518, 38] 
'knowing': [518, 43] 
'require': [518, 36] 
'achilles': [518, 14] 
'learned': [517, 37] 
'meat': [516, 31] 
'soldiers': [516, 34] 
'middle': [515, 41] 
'imagination': [514, 32] 
'slave': [513, 44] 
'speech': [513, 43] 
'yea': [513, 18] 
'goddess': [513, 19] 
'raise': [512, 43] 
'socrates': [511, 18] 
'direct': [511, 38] 
'hair': [511, 40] 
'thereby': [510, 28] 
'perfectly': [510, 33] 
'placed': [508, 38] 
'write': [507, 39] 
'meaning': [507, 43] 
'dark': [506, 39] 
'north': [506, 33] 
'altar': [505, 22] 
'democracy': [505, 16] 
'darkness': [504, 38] 
'plato': [504, 19] 
'eternal': [503, 38] 
'clearly': [503, 39] 
'loss': [503, 44] 
'toward': [503, 25] 
'happen': [502, 34] 
'walk': [500, 39] 

-------------
Drawing an arbitrary line at 500 words and being ruthless lower than that 
200 word mark was around 1902
-------------

'appeared': [499, 33] 
'sorrow': [499, 36] 
'enjoy': [499, 38] 
'cold': [499, 44] 
'hector': [499, 10] 
'fixed': [498, 38] 
'filled': [497, 33] 
'relation': [497, 37] 
'appearance': [496, 35] 
'divided': [496, 39] 
'et': [496, 19] 
'play': [493, 41] 
'empire': [492, 32] 
'talk': [492, 39] 
'met': [491, 40] 
'river': [491, 30] 
'sacred': [491, 36] 
'taste': [490, 43] 
'rational': [490, 24] 
'scene': [489, 31] 
'prove': [488, 45] 
'principal': [488, 29] 
'distance': [487, 40] 
'meant': [487, 41] 
'early': [486, 42] 
'sorts': [486, 27] 
'brave': [485, 37] 
'possess': [485, 35] 
'extraordinary': [485, 26] 
'unjust': [483, 34] 
'somewhat': [483, 31] 
'peculiar': [483, 35] 
'imagine': [483, 35] 
'properly': [482, 30] 
'science': [482, 30] 
'2': [482, 28] 
'continued': [480, 36] 
'shown': [479, 38] 
'author': [479, 33] 
'throughout': [478, 31] 
'wonder': [478, 43] 
'angry': [477, 37] 
'injustice': [477, 26] 
'attempt': [477, 37] 
'fruit': [477, 36] 
'deliver': [476, 32] 
'therein': [476, 29] 
'loved': [475, 38] 
'ruin': [474, 33] 
'promise': [474, 41] 
'american': [472, 14] 
'destroyed': [469, 34] 
'chosen': [468, 36] 
'importance': [468, 27] 
'offered': [468, 35] 
'wood': [468, 31] 
'fly': [467, 42] 
'dost': [467, 22] 
'english': [466, 27] 
'masters': [466, 42] 
'image': [466, 31] 
'continually': [466, 29] 
'hamlet': [466, 9] 
'original': [465, 34] 
'violence': [465, 35] 
'absolute': [464, 36] 
'hate': [463, 39] 
'dare': [463, 39] 
'wild': [463, 43] 
'gathered': [463, 29] 
'mortal': [463, 36] 
'allow': [462, 40] 
'cattle': [462, 26] 
'proud': [462, 41] 
'rose': [462, 32] 
'crime': [461, 32] 
'thirty': [461, 33] 
'senses': [461, 39] 
'goes': [461, 46] 
'covenant': [461, 13] 
'wages': [460, 26] 
'rank': [459, 40] 
'it”': [458, 9] 
'fury': [457, 36] 
'consent': [457, 37] 
'obedience': [457, 36] 
'line': [456, 44] 
'philosophers': [456, 28] 
'teach': [454, 41] 
'music': [454, 30] 
'party': [454, 34] 
'varieties': [454, 13] 
'amount': [453, 26] 
'study': [452, 39] 
'moved': [452, 36] 
'mark': [451, 45] 
'grief': [451, 33] 
'exist': [450, 32] 
'silence': [450, 40] 
'fool': [450, 37] 
'community': [450, 27] 
'ran': [449, 28] 
'gate': [449, 28] 
'destruction': [449, 35] 
'scarce': [449, 28] 
'marriage': [448, 39] 
'burnt': [448, 27] 
'mount': [448, 25] 
'“but': [448, 7] 
'secure': [447, 36] 
'prevent': [447, 39] 
'per': [447, 16] 
'mountains': [446, 30] 
'fallen': [445, 39] 
'officers': [445, 31] 
'supreme': [443, 33] 
'it’s': [443, 6] 
'grow': [442, 47] 
'ignorant': [442, 35] 
'avoid': [442, 42] 
'plants': [442, 29] 
'pleasant': [441, 29] 
'expect': [441, 37] 
'victory': [440, 37] 
'reached': [440, 29] 
'expected': [440, 35] 
'“what': [439, 9] 
'debt': [439, 33] 
'host': [439, 26] 
'proceed': [438, 42] 
'portion': [438, 34] 
'complete': [438, 33] 
'lying': [435, 42] 
'britain': [434, 11] 
'fame': [434, 31] 
'sheep': [434, 34] 
'iii': [434, 37] 
'remained': [434, 31] 
'opposite': [433, 39] 
'required': [432, 37] 
'wanted': [432, 34] 
'temple': [431, 31] 
'defence': [431, 34] 
'spread': [430, 36] 
'extent': [430, 33] 
'size': [430, 26] 
'exactly': [429, 36] 
'practice': [429, 39] 
'try': [428, 42] 
'selection': [428, 11] 
'heavy': [427, 42] 
'security': [427, 33] 
'whatsoever': [427, 23] 
'argument': [426, 35] 
'changed': [426, 41] 
'bow': [425, 33] 
'fail': [424, 46] 
'bank': [424, 25] 
'conceive': [423, 37] 
'position': [423, 31] 
'acquired': [423, 27] 
'satisfied': [423, 39] 
'alive': [423, 39] 
'vice': [421, 36] 
'distinction': [421, 33] 
'captain': [421, 25] 
'benefit': [421, 36] 
'prophet': [421, 20] 
'content': [420, 44] 
'sick': [420, 38] 
'concerned': [419, 28] 
'sentiments': [419, 15] 
'brutus': [419, 10] 
'reputation': [418, 31] 
'institutions': [418, 23] 
'progress': [418, 36] 
'forced': [418, 35] 
'entered': [418, 34] 
'glad': [417, 37] 
'that’s': [417, 12] 
'east': [416, 31] 
'inferior': [415, 31] 
'angels': [415, 15] 
'conscience': [414, 33] 
'sensible': [414, 38] 
'fifty': [414, 28] 
'built': [412, 39] 
'dangerous': [411, 36] 
'breath': [411, 37] 
'ease': [410, 38] 
'wait': [410, 38] 
'colonies': [409, 17] 
'vanity': [409, 29] 
'appointed': [409, 33] 
'armour': [409, 16] 
'month': [409, 28] 
'caesar': [409, 14] 
'stranger': [408, 37] 
'powerful': [407, 36] 
'result': [407, 32] 
'greatly': [406, 37] 
'admit': [406, 36] 
'sum': [406, 34] 
'fast': [406, 41] 
'folly': [405, 35] 
'improvement': [405, 26] 
'aid': [405, 33] 
'congregation': [405, 8] 
'distant': [403, 36] 
'weakness': [403, 32] 
'express': [403, 37] 
'caused': [403, 31] 
'particularly': [402, 31] 
'lower': [401, 43] 
'pieces': [401, 37] 
'defend': [401, 36] 
'opened': [401, 29] 
'sudden': [401, 41] 
'bare': [399, 43] 
'sufficiently': [399, 30] 
'seat': [399, 36] 
'crown': [398, 36] 
'hearing': [398, 42] 
'ambition': [398, 31] 
'fault': [397, 42] 
'provided': [396, 40] 
'origin': [396, 29] 
'employ': [396, 32] 
'inheritance': [395, 22] 
'extreme': [395, 35] 
'delight': [395, 39] 
'aside': [394, 41] 
'forty': [394, 28] 
'orders': [394, 32] 
'committed': [393, 33] 
'lips': [393, 35] 
'credit': [393, 35] 
'modern': [392, 29] 
'pity': [392, 38] 
'man’s': [391, 20] 
'excellent': [391, 40] 
'jacob': [390, 11] 
'double': [390, 39] 
'conversation': [390, 29] 
'theory': [390, 22] 
'jews': [389, 20] 
'determined': [389, 36] 
'consideration': [389, 34] 
'afford': [389, 29] 
'terms': [389, 43] 
'grave': [388, 41] 
'later': [388, 34] 
'valour': [388, 26] 
'annual': [388, 15] 
'haste': [387, 27] 
'witness': [386, 39] 
'similar': [385, 31] 
'covered': [385, 29] 
'foundation': [385, 35] 
'employment': [385, 26] 
'unknown': [384, 40] 
'“the': [383, 13] 
'accordingly': [383, 29] 
'bore': [383, 32] 
'prosperity': [382, 31] 
'suffered': [381, 36] 
'grant': [381, 39] 
'counsel': [381, 32] 
'around': [380, 31] 
'increased': [380, 31] 
'shore': [379, 31] 
'continue': [379, 37] 
'beside': [379, 28] 
'religious': [378, 31] 
'righteousness': [378, 13] 
'success': [377, 36] 
'birds': [377, 36] 
'ashamed': [377, 33] 
'confess': [376, 35] 
'discovered': [376, 34] 
'willing': [376, 40] 
'stars': [375, 29] 
'add': [375, 39] 
'boy': [375, 34] 
'revolution': [374, 26] 
'apt': [374, 33] 
'miserable': [374, 37] 
'reward': [374, 29] 
'preserve': [374, 38] 
'notice': [374, 36] 
'sect': [374, 16] 
'reign': [373, 26] 
'lot': [373, 35] 
'pope': [373, 16] 
'merit': [372, 35] 
'arose': [372, 32] 
'majority': [372, 23] 
'eight': [372, 35] 
'countenance': [372, 24] 
'fourth': [371, 35] 
'independent': [371, 29] 
'reach': [371, 42] 
'move': [371, 43] 
'evident': [371, 29] 
'creature': [371, 41] 
'guard': [371, 41] 
'habits': [371, 30] 
'commerce': [370, 22] 
'island': [370, 23] 
'finding': [370, 37] 
'commodities': [370, 12] 
'domestic': [369, 27] 
'manifest': [369, 33] 
'woe': [368, 29] 
'shield': [368, 26] 
'agreeable': [368, 27] 
'scarcely': [367, 35] 
'discourse': [367, 34] 
'opportunity': [367, 34] 
'supply': [366, 31] 
'forget': [365, 42] 
'error': [365, 34] 
'fashion': [365, 39] 
'miss': [365, 30] 
'slavery': [364, 30] 
'century': [364, 21] 
'founded': [364, 33] 
'contempt': [364, 31] 
'la': [364, 19] 
'mad': [363, 35] 
'dignity': [363, 37] 
'paul': [363, 15] 
'hurt': [363, 39] 
'cent': [363, 9] 
'governor': [363, 19] 
'notwithstanding': [362, 32] 
'golden': [362, 35] 
'beings': [362, 28] 
'revenge': [362, 39] 
'rendered': [361, 30] 
'wide': [361, 42] 
'possessed': [361, 32] 
'administration': [361, 21] 
'throne': [361, 28] 
'cruel': [361, 36] 
'ago': [360, 36] 
'senate': [360, 24] 
'vast': [360, 35] 
'john': [360, 23] 
'actually': [360, 31] 
'wound': [360, 34] 
'fresh': [360, 40] 
'troy': [359, 18] 
'direction': [358, 37] 
'rock': [358, 30] 
'shut': [358, 39] 
'space': [358, 39] 
'fled': [358, 30] 
'clothes': [358, 29] 
'belief': [358, 36] 
'requires': [357, 30] 
'perceive': [357, 38] 
'follows': [357, 45] 
'whereof': [357, 18] 
'blind': [356, 41] 
'silent': [356, 36] 
'mentioned': [356, 29] 
'endeavour': [356, 28] 
'flight': [356, 32] 
'unable': [355, 35] 
'virtuous': [355, 35] 
'demons': [355, 7] 
'substance': [354, 34] 
'rulers': [354, 24] 
'happens': [354, 33] 
'moon': [354, 29] 
'fully': [353, 37] 
'practical': [353, 23] 
'slew': [353, 19] 
'sole': [353, 37] 
'didst': [353, 22] 
'design': [352, 33] 
'road': [352, 35] 
'violent': [352, 38] 
'humanity': [351, 29] 
'wants': [351, 40] 
'namely': [351, 24] 
'wrath': [350, 29] 
'blame': [350, 40] 
'discover': [350, 37] 
'generation': [349, 35] 
'propriety': [349, 20] 
'dust': [349, 33] 
'beneath': [348, 33] 
'dream': [348, 37] 
'throw': [347, 42] 
'wilderness': [347, 16] 
'fighting': [347, 38] 
'fatal': [347, 30] 
'events': [347, 33] 
'paper': [347, 23] 
'method': [346, 29] 
'proof': [346, 41] 
'rage': [346, 34] 
'sign': [346, 33] 
'derived': [346, 29] 
'king’s': [346, 8] 
'oer': [345, 9] 
'spite': [344, 34] 
'turning': [344, 39] 
'perfection': [343, 33] 
'military': [343, 25] 
'touch': [342, 42] 
'falls': [342, 43] 
'obtain': [342, 30] 
'marry': [341, 31] 
'married': [341, 31] 
'utterly': [340, 32] 
'removed': [340, 33] 
'minerva': [340, 9] 
'heat': [339, 39] 
'tender': [338, 37] 
'leaves': [338, 41] 
'foolish': [338, 38] 
'loud': [338, 31] 
'comparison': [336, 32] 
'yield': [336, 43] 
'daily': [336, 36] 
'manufactures': [336, 12] 
'regarded': [335, 27] 
'served': [335, 33] 
'national': [334, 19] 
'sides': [334, 41] 
'walked': [334, 20] 
'oh': [333, 22] 
'justly': [333, 38] 
'poverty': [332, 36] 
'title': [331, 36] 
'famous': [331, 34] 
'shew': [331, 10] 
'drive': [330, 39] 
'disciples': [330, 20] 
'proved': [330, 35] 
'watch': [330, 39] 
'attack': [330, 30] 
'prey': [329, 34] 
'iniquity': [329, 15] 
'st': [329, 20] 
'disposed': [329, 34] 
'exchange': [329, 31] 
'readily': [329, 32] 
'straight': [329, 36] 
'prudence': [329, 30] 
'“it': [329, 9] 
'absolutely': [328, 32] 
'sitting': [328, 30] 
'ghost': [328, 19] 
'betwixt': [328, 13] 
'greatness': [327, 35] 
'disposition': [327, 37] 
'neck': [327, 34] 
'italy': [327, 29] 
'consumption': [327, 21] 
'rising': [326, 36] 
'misery': [326, 33] 
'gifts': [326, 32] 
'directly': [326, 35] 
'declared': [325, 26] 
'guilty': [325, 37] 
'hide': [325, 33] 
'protection': [325, 32] 
'valiant': [325, 25] 
'wrought': [325, 26] 
'abroad': [324, 38] 
'numbers': [324, 34] 
'talking': [324, 23] 
'honourable': [323, 33] 
'morality': [322, 21] 
'confidence': [322, 36] 
'dominion': [322, 22] 
'estate': [322, 37] 
'popular': [321, 28] 
'declare': [321, 35] 
'harm': [321, 37] 
'presently': [321, 32] 
'righteous': [320, 22] 
'iron': [320, 32] 
'school': [320, 36] 
'prepared': [320, 35] 
'deny': [320, 43] 
'keeping': [320, 35] 
'’tis': [320, 12] 
'blow': [319, 36] 
'maintained': [319, 28] 
'entire': [319, 33] 
'salvation': [319, 21] 
'thrown': [318, 38] 
'negro': [318, 6] 
'note': [318, 41] 
'needs': [318, 40] 
'step': [318, 39] 
'wished': [318, 30] 
'infinite': [318, 35] 
'scripture': [318, 15] 
'tyranny': [317, 30] 
'population': [317, 16] 
'settled': [317, 36] 
'affected': [317, 31] 
'noise': [317, 36] 
'dying': [317, 33] 
'height': [317, 38] 
'perceived': [317, 31] 
'advanced': [317, 30] 
'green': [317, 35] 
'learning': [316, 36] 
'terrible': [316, 32] 
'equality': [316, 25] 
'formerly': [316, 31] 
'external': [316, 24] 
'intermediate': [316, 17] 
'chariot': [316, 17] 
'wit': [316, 38] 
'threw': [316, 29] 
'everywhere': [315, 32] 
'secondly': [315, 23] 
'getting': [314, 30] 
'empty': [314, 40] 
'cease': [314, 42] 
'looks': [314, 43] 
'girl': [313, 27] 
'apollo': [313, 17] 
'completely': [313, 31] 
'partly': [313, 32] 
'perish': [313, 32] 
'confusion': [312, 40] 
'desired': [312, 38] 
'satisfaction': [312, 37] 
'belong': [312, 35] 
'top': [311, 32] 
'sing': [311, 30] 
'3': [311, 27] 
'goodness': [311, 36] 
'spring': [311, 40] 
'tribe': [311, 19] 
'usual': [311, 33] 
'constantly': [311, 30] 
'advice': [311, 33] 
'wings': [310, 30] 
'passage': [310, 35] 
'separate': [310, 34] 
'build': [310, 33] 
'whereby': [310, 25] 
'tried': [309, 34] 
'conceived': [309, 33] 
'comfort': [309, 37] 
'solomon': [309, 10] 
'shape': [308, 41] 
'front': [308, 31] 
'rejoice': [307, 29] 
'shoulders': [307, 27] 
'attend': [307, 41] 
'refuse': [307, 39] 
'clean': [307, 25] 
'branches': [307, 28] 
'peter': [307, 15] 
'cometh': [307, 9] 
'father’s': [307, 15] 
'sell': [306, 29] 
'determine': [306, 32] 
'leaving': [306, 35] 
'lifted': [306, 25] 
'“for': [306, 10] 
'european': [306, 18] 
'reduced': [305, 30] 
'constant': [305, 36] 
'hatred': [305, 40] 
'quickly': [305, 37] 
'suffering': [305, 36] 
'train': [305, 37] 
'endure': [305, 41] 
'magistrates': [305, 17] 
'stop': [305, 43] 
'immortal': [305, 32] 
'ass': [305, 16] 
'babylon': [304, 11] 
'numerous': [304, 30] 
'grown': [304, 41] 
'departed': [303, 25] 
'instruments': [303, 32] 
'consists': [303, 31] 
'unhappy': [303, 33] 
'smote': [303, 15] 
'pursue': [303, 37] 
'neighbour': [303, 27] 
'reading': [302, 32] 
'wretched': [302, 36] 
'personal': [302, 31] 
'worst': [302, 41] 
'grew': [302, 36] 
'rare': [301, 37] 
'reality': [301, 31] 
'esteem': [301, 29] 
'calling': [301, 36] 
'succession': [301, 29] 
'writing': [300, 31] 
'driven': [300, 37] 
'composed': [300, 29] 
'dwelt': [300, 20] 
'buy': [300, 34] 
'safety': [300, 38] 
'saved': [300, 33] 
'evening': [299, 29] 
'bold': [299, 41] 
'directed': [299, 34] 
'contract': [299, 23] 
'wrote': [299, 30] 
'elements': [298, 36] 
'thanks': [298, 30] 
'devil': [298, 21] 
'intelligence': [297, 33] 
'purchase': [297, 26] 
'reasonable': [297, 32] 
'thick': [297, 31] 
'deeds': [296, 35] 
'prepare': [296, 34] 
'royal': [296, 31] 
'instant': [295, 33] 
'bringing': [295, 41] 
'fierce': [295, 24] 
'p': [295, 14] 
'concern': [294, 34] 
'chiefly': [294, 34] 
'putting': [294, 32] 
'lion': [294, 30] 
'promised': [294, 32] 
'maid': [294, 23] 
'legislative': [293, 13] 
'gentle': [293, 37] 
'finally': [293, 30] 
'non': [293, 22] 
'feared': [293, 28] 
'abraham': [293, 10] 
'est': [293, 14] 
'gradually': [292, 24] 
'feast': [292, 28] 
'chorus': [292, 15] 
'swear': [292, 27] 
'claim': [291, 38] 
'west': [291, 28] 
'aim': [291, 34] 
'assistance': [291, 31] 
'sympathy': [290, 25] 
'source': [290, 37] 
'street': [290, 27] 
'faithful': [290, 32] 
'bears': [290, 42] 
'precious': [290, 36] 
'colour': [290, 30] 
'limbs': [289, 33] 
'search': [289, 42] 
'crowd': [289, 28] 
'spent': [289, 42] 
'tendency': [289, 24] 
'lo': [289, 20] 
'spain': [289, 20] 
'iv': [288, 37] 
'resolved': [288, 33] 
'mischief': [287, 38] 
'division': [287, 33] 
'bones': [286, 31] 
'greek': [286, 27] 
'serious': [286, 32] 
'bid': [286, 30] 
'govern': [286, 28] 
'oil': [286, 22] 
'lover': [285, 32] 
'expression': [285, 31] 
'perform': [285, 34] 
'pounds': [285, 16] 
'applied': [284, 35] 
'sold': [284, 30] 
'injury': [284, 29] 
'disease': [284, 33] 
'granted': [284, 30] 
'explain': [284, 29] 
'rude': [284, 29] 
'poets': [283, 27] 
'obtained': [283, 28] 
'democratic': [282, 13] 
'expressed': [282, 30] 
'utmost': [282, 34] 
'payment': [282, 22] 
'caught': [282, 29] 
'depend': [282, 33] 
'alike': [281, 37] 
'bosom': [281, 33] 
'physical': [281, 23] 
'advantageous': [281, 25] 
'news': [281, 32] 
'passing': [280, 38] 
'establish': [280, 29] 
'palace': [280, 27] 
'intended': [279, 35] 
'fought': [279, 33] 
'v': [279, 35] 
'agree': [279, 39] 
'provide': [279, 35] 
'running': [279, 35] 
'broke': [278, 35] 
'coin': [278, 12] 
'special': [277, 37] 
'safe': [277, 40] 
'plan': [277, 34] 
'camp': [277, 25] 
'fill': [277, 40] 
'highly': [277, 35] 
'soft': [277, 34] 
'tend': [277, 32] 
'nine': [277, 36] 
'slight': [276, 33] 
'politics': [276, 20] 
'begun': [276, 41] 
'belongs': [276, 36] 
'skill': [276, 40] 
'execution': [276, 25] 
'whither': [276, 33] 
'possibly': [276, 30] 
'thither': [276, 31] 
'behaviour': [276, 23] 
'carrying': [276, 36] 
'appetite': [276, 27] 
'cost': [275, 36] 
'exposed': [275, 28] 
'distinguished': [275, 34] 
'figure': [275, 39] 
'commonwealth': [275, 19] 
'beloved': [275, 31] 
'plainly': [275, 35] 
'patience': [275, 36] 
'red': [274, 31] 
'admiration': [274, 33] 
'solid': [274, 32] 
'teeth': [274, 36] 
'main': [274, 37] 
'whenever': [274, 30] 
'paris': [274, 24] 
'seas': [274, 24] 
'gather': [273, 32] 
'agamemnon': [273, 11] 
'distress': [273, 29] 
'remedy': [272, 30] 
'hell': [271, 30] 
'deserve': [271, 33] 
'sex': [271, 27] 
'absurd': [271, 27] 
'whoever': [271, 32] 
'excuse': [270, 35] 
'oath': [270, 33] 
'beheld': [270, 25] 
'buried': [270, 34] 
'moderate': [270, 29] 
'slow': [270, 37] 
'waves': [269, 28] 
'journey': [269, 32] 
'shows': [269, 42] 
'sooner': [269, 40] 
'excess': [269, 31] 
'burn': [269, 30] 
'immediate': [269, 28] 
'closely': [269, 33] 
'admitted': [268, 31] 
'conclusion': [268, 36] 
'4': [268, 26] 
'considering': [268, 34] 
'connected': [268, 26] 
'showed': [267, 35] 
'distinguish': [267, 34] 
'tyrant': [267, 36] 
'visible': [267, 29] 
'judged': [267, 32] 
'minute': [267, 29] 
'prayer': [267, 26] 
'humour': [267, 25] 
'offence': [267, 32] 
'quiet': [266, 38] 
'bottom': [266, 34] 
'female': [266, 30] 
'dress': [266, 27] 
'waste': [265, 41] 
'ministers': [265, 29] 
'engaged': [265, 29] 
'testimony': [265, 24] 
'represented': [265, 24] 
'smaller': [265, 29] 
'saviour': [265, 14] 
'whosoever': [265, 14] 
'castle': [265, 15] 
'falling': [264, 36] 
'weeping': [264, 27] 
'apply': [264, 38] 
'vision': [264, 30] 
'finds': [264, 43] 
'guide': [264, 36] 
'vessels': [264, 20] 
'burden': [263, 36] 
'merchants': [263, 15] 
'honest': [263, 42] 
'accept': [263, 36] 
'mutual': [263, 36] 
'rain': [263, 32] 
'feed': [263, 35] 
'elders': [263, 17] 
'hitherto': [263, 32] 
'cross': [263, 36] 
'you”': [263, 7] 
'sad': [262, 33] 
'represent': [262, 26] 
'presented': [262, 34] 
'acquire': [262, 30] 
'exact': [261, 38] 
'actual': [261, 32] 
'superiority': [261, 25] 
'sentence': [261, 31] 
'wherewith': [261, 15] 
'landlord': [261, 7] 
'dry': [260, 39] 
'shadow': [260, 34] 
'humble': [260, 34] 
'confined': [260, 26] 
'structure': [260, 15] 
'examine': [260, 32] 
'policy': [260, 26] 
'ere': [260, 27] 
'squire': [260, 8] 
'treated': [259, 32] 
'calls': [259, 41] 
'governed': [259, 25] 
'turns': [259, 40] 
'extremely': [259, 26] 
'cloud': [259, 26] 
'introduced': [258, 29] 
'joined': [258, 31] 
'commit': [258, 32] 
'profession': [258, 26] 
'holds': [258, 41] 
'activity': [258, 26] 
'savage': [257, 37] 
'waiting': [257, 31] 
'reply': [257, 33] 
'bodily': [257, 24] 
'nurse': [257, 24] 
'forgotten': [256, 34] 
'accustomed': [256, 32] 
'rites': [256, 25] 
'carefully': [256, 33] 
'“if': [256, 10] 
'beat': [255, 31] 
'struggle': [255, 24] 
'convinced': [255, 31] 
'approbation': [255, 16] 
'juno': [255, 12] 
'gratitude': [254, 30] 
'wickedness': [254, 27] 
'reproach': [254, 34] 
'coast': [254, 21] 
'brings': [254, 43] 
'maintenance': [254, 18] 
'resentment': [254, 19] 
'related': [254, 22] 
'worshipped': [254, 16] 
'me”': [254, 8] 
'visit': [253, 31] 
'advance': [253, 36] 
'laugh': [253, 33] 
'depart': [253, 33] 
'competition': [253, 20] 
'hither': [253, 26] 
'subsistence': [253, 16] 
'bounty': [253, 25] 
'british': [252, 14] 
'borne': [252, 37] 
'c': [252, 22] 
'trembling': [252, 19] 
'dinner': [252, 25] 
'soever': [252, 10] 
'provinces': [252, 16] 
'separated': [251, 33] 
'despair': [251, 35] 
'fat': [251, 25] 
'idle': [251, 33] 
'liberal': [251, 28] 
'evidently': [251, 27] 
'suitors': [251, 12] 
'remote': [250, 27] 
'mass': [250, 30] 
'useless': [250, 30] 
'corruption': [250, 31] 
'deceived': [250, 34] 
'village': [250, 16] 
'joseph': [250, 8] 
'submit': [249, 29] 
'ideal': [249, 18] 
'preserved': [249, 24] 
'wont': [249, 32] 
'flying': [249, 27] 
'monarchy': [249, 17] 
'envy': [249, 35] 
'obligation': [249, 23] 
'compelled': [248, 34] 
'burning': [248, 30] 
'eager': [248, 28] 
'native': [248, 34] 
'ordered': [248, 28] 
'utility': [248, 23] 
'join': [247, 41] 
'armed': [247, 34] 
'active': [247, 30] 
'quarter': [247, 33] 
'imposed': [247, 28] 
'listen': [247, 34] 
'becoming': [247, 33] 
'troops': [247, 26] 
'differ': [246, 31] 
'usually': [246, 29] 
'existed': [246, 25] 
'twice': [245, 34] 
'slowly': [245, 32] 
'madness': [244, 31] 
'base': [244, 37] 
'soil': [244, 34] 
'performed': [244, 27] 
'approach': [244, 39] 
'depends': [244, 29] 
'unclean': [244, 9] 
'millions': [243, 25] 
'limits': [243, 30] 
'acting': [243, 34] 
'anxious': [243, 26] 
'originally': [243, 26] 
'innocent': [243, 32] 
'cultivation': [243, 19] 
'window': [243, 19] 
'wanting': [242, 36] 
'opposed': [242, 34] 
'compared': [242, 30] 
'growing': [242, 38] 
'aloud': [242, 25] 
'8': [242, 21] 
'generous': [241, 26] 
'elsewhere': [241, 32] 
'resolution': [240, 31] 
'conception': [240, 30] 
'wounded': [240, 28] 
'dread': [240, 33] 
'cassius': [240, 6] 
'prison': [239, 30] 
'naked': [239, 31] 
'mention': [239, 33] 
'leisure': [239, 35] 
'gained': [238, 31] 
'pale': [238, 30] 
'compassion': [238, 25] 
'notion': [238, 33] 
'described': [238, 28] 
'bearing': [238, 40] 
'issue': [238, 37] 
'familiar': [237, 35] 
'cover': [237, 33] 
'enjoyment': [237, 26] 
'shed': [237, 35] 
'drawing': [237, 34] 
'intention': [237, 27] 
'creation': [237, 27] 
'misfortune': [237, 28] 
'begat': [237, 6] 
'linen': [237, 15] 
'garden': [237, 27] 
'dogs': [236, 33] 
'explained': [236, 24] 
'regular': [236, 25] 
'evidence': [236, 27] 
'owing': [236, 30] 
'level': [236, 34] 
'compare': [236, 33] 
'prize': [236, 32] 
'universe': [236, 25] 
'perpetual': [235, 32] 
'remembered': [235, 27] 
'working': [235, 35] 
'fond': [235, 31] 
'arrived': [235, 29] 
'speaks': [235, 40] 
'faculties': [235, 24] 
'attain': [235, 36] 
'legs': [235, 26] 
'bee': [235, 8] 
'skin': [235, 27] 
'flame': [235, 28] 
'valley': [235, 15] 
'capacity': [234, 32] 
'exists': [234, 28] 
'london': [234, 19] 
'assured': [234, 30] 
'bitter': [234, 34] 
'wonderful': [234, 29] 
'hereafter': [234, 35] 
'conclude': [234, 30] 
'spoil': [234, 26] 
'anyone': [234, 16] 
'tale': [233, 35] 
'legal': [233, 21] 
'arises': [233, 29] 
'aware': [233, 29] 
'spot': [233, 30] 
'owe': [232, 42] 
'triumph': [232, 32] 
'punished': [232, 26] 
'essential': [232, 28] 
'materials': [232, 24] 
'control': [232, 27] 
'bade': [232, 22] 
'drove': [231, 24] 
'speed': [231, 28] 
'agreed': [231, 29] 
'seeking': [231, 35] 
'favourable': [231, 22] 
'ah': [231, 18] 
'song': [230, 33] 
'attended': [230, 34] 
'season': [230, 39] 
'style': [229, 26] 
'punish': [229, 32] 
'curse': [229, 31] 
'press': [229, 31] 
'apostles': [229, 10] 
'repeated': [229, 27] 
'strike': [229, 43] 
'flew': [229, 20] 
'reverence': [229, 33] 
'sky': [229, 27] 
'vulgar': [229, 33] 
'surprise': [229, 24] 
'hid': [229, 26] 
'succeeded': [228, 33] 
'named': [228, 30] 
'organs': [228, 20] 
'vengeance': [228, 30] 
'male': [228, 25] 
'voluntary': [228, 30] 
'council': [228, 24] 
'relief': [228, 30] 
'excellence': [227, 24] 
'utter': [227, 34] 
'uncertain': [227, 31] 
'management': [227, 19] 
'aristocracy': [227, 18] 
'standard': [227, 28] 
'tis': [227, 12] 
'opposition': [226, 31] 
'mistress': [226, 32] 
'lawful': [226, 27] 
'drunk': [226, 28] 
'territory': [226, 20] 
'preservation': [226, 23] 
'apart': [226, 38] 
'stage': [225, 39] 
'connection': [225, 23] 
'broad': [225, 31] 
'picture': [225, 29] 
'affect': [225, 32] 
'offspring': [225, 28] 
'remove': [225, 33] 
'abundance': [224, 30] 
'divers': [224, 22] 
'cubits': [224, 8] 
'glorious': [223, 26] 
'welcome': [223, 37] 
'succeed': [223, 36] 
'weary': [223, 34] 
'restore': [223, 28] 
'instruction': [223, 27] 
'hot': [223, 38] 
'holding': [223, 37] 
'resist': [223, 31] 
'invention': [223, 28] 
'absence': [223, 36] 
'divide': [222, 32] 
'larger': [222, 30] 
'acquainted': [222, 31] 
'report': [222, 29] 
'deprived': [222, 31] 
'persuaded': [222, 30] 
'bright': [222, 29] 
'bless': [222, 22] 
'descended': [221, 26] 
'wear': [221, 35] 
'leading': [221, 35] 
'indignation': [221, 24] 
'alexander': [221, 17] 
'troubled': [221, 28] 
'escaped': [220, 27] 
'persuade': [220, 36] 
'hated': [220, 32] 
'finished': [220, 25] 
'supposing': [220, 27] 
'flowers': [220, 30] 
'despise': [219, 29] 
'doubtful': [219, 36] 
'building': [219, 32] 
'temper': [219, 35] 
'process': [219, 30] 
'pleasing': [219, 23] 
'everlasting': [219, 26] 
'freely': [219, 34] 
'continual': [219, 27] 
'duchess': [219, 6] 
'extended': [218, 33] 
'spiritual': [218, 16] 
'existing': [218, 24] 
'increasing': [218, 28] 
'conquered': [218, 25] 
'flood': [218, 30] 
'slay': [218, 20] 
'sire': [218, 12] 
'genera': [218, 6] 
'india': [218, 18] 
'task': [217, 36] 
'prudent': [217, 29] 
'yesterday': [217, 28] 
'consumed': [217, 21] 
'treat': [217, 31] 
'condemned': [217, 24] 
'mode': [217, 26] 
'asleep': [217, 30] 
'average': [217, 17] 
'heathen': [217, 12] 
'importation': [217, 6] 
'terror': [216, 29] 
'intellectual': [216, 26] 
'hill': [216, 28] 
'scotland': [216, 11] 
'menelaus': [216, 9] 
'narrow': [216, 38] 
'embrace': [216, 31] 
'fish': [215, 33] 
'ridiculous': [215, 26] 
'cruelty': [215, 29] 
'path': [215, 35] 
'resemblance': [215, 22] 
'verse': [215, 16] 
'dispute': [215, 36] 
'modesty': [215, 34] 
'across': [215, 26] 
'reigned': [215, 16] 
'sovereignty': [215, 20] 
'nobody': [214, 23] 
'foe': [214, 22] 
'observation': [214, 32] 
'purple': [214, 22] 
'farther': [214, 30] 
'household': [213, 28] 
'suitable': [213, 28] 
'beg': [213, 29] 
'obvious': [213, 28] 
'cure': [213, 37] 
'bent': [213, 31] 
'growth': [212, 28] 
'rightly': [212, 37] 
'priam': [212, 11] 
'overcome': [211, 34] 
'contained': [211, 33] 
'movement': [211, 25] 
'hidden': [211, 36] 
'companions': [211, 33] 
'ajax': [211, 9] 
'murder': [211, 34] 
'treasure': [211, 33] 
'nearer': [210, 39] 
'setting': [210, 39] 
'mistake': [210, 33] 
'liable': [210, 29] 
'corrupt': [210, 30] 
'derive': [210, 24] 
'productive': [210, 12] 
'there’s': [210, 12] 
'horror': [209, 26] 
'ceased': [209, 34] 
'extend': [209, 31] 
'firm': [209, 37] 
'sharp': [209, 36] 
'frequent': [209, 32] 
'pretend': [209, 29] 
'kindness': [209, 29] 
'talents': [209, 22] 
'etc': [209, 17] 
'limited': [208, 29] 
'corner': [208, 30] 
'brass': [208, 20] 
'younger': [208, 33] 
'raising': [208, 32] 
'canst': [208, 20] 
'adventure': [208, 16] 
'incapable': [207, 29] 
'verily': [207, 11] 
'acted': [207, 31] 
'cultivated': [207, 23] 
'plague': [207, 30] 
'painful': [207, 30] 
'mars': [207, 18] 
'pardon': [206, 33] 
'suit': [206, 35] 
'harmony': [206, 32] 
'sphere': [206, 28] 
'knees': [206, 22] 
'jordan': [206, 6] 
'tells': [205, 33] 
'yoke': [205, 31] 
'cicero': [205, 14] 
'establishment': [205, 21] 
'smile': [205, 30] 
'commandment': [205, 10] 
'discipline': [204, 24] 
'seized': [204, 32] 
'stream': [204, 32] 
'wheat': [204, 19] 
'heed': [204, 22] 
'distribution': [204, 23] 
'enable': [204, 25] 
'12': [204, 16] 
'emperor': [204, 18] 
'foul': [203, 32] 
'leader': [203, 26] 
'satisfy': [203, 31] 
'6': [203, 21] 
'trying': [203, 25] 
'jupiter': [203, 14] 
'groups': [203, 9] 
'one’s': [203, 12] 
'talked': [203, 19] 
'adopted': [202, 26] 
'discussion': [202, 25] 
'acquaintance': [202, 28] 
'physician': [202, 24] 
'willingly': [202, 30] 
'inclination': [202, 27] 
'pretty': [202, 30] 
'probable': [202, 24] 
'legislator': [202, 16] 
'captivity': [202, 13] 
'abuse': [201, 35] 
'complain': [201, 30] 
'deceive': [201, 30] 
'rarely': [201, 24] 
'loose': [201, 34] 
'earnest': [200, 31] 
'solemn': [200, 34] 
'imitation': [200, 22] 
'fifth': [200, 28] 
'paying': [200, 26] 
'wherever': [200, 30] 
'neglect': [200, 33] 
'awake': [200, 34] 
'decided': [200, 27] 
'chose': [200, 34] 
'permanent': [200, 26] 

-------------
Drawing an arbitrary line at 200 words now and being ruthless lower than that 
freq 100 mark was around line 3350
-------------

'protect': [199, 31] 
'correct': [198, 29] 
'farmer': [198, 11] 
'venus': [198, 15] 
'lust': [197, 27] 
'sorry': [196, 25] 
'hunger': [196, 31] 
'monopoly': [196, 9] 
'development': [196, 18] 
'aeneas': [195, 8] 
'forgive': [190, 26] 
'jealousy': [188, 28] 
'privilege': [187, 29] 
'aristotle': [187, 17] 
'oligarchy': [186, 12] 
'parliament': [186, 12] 
'athens': [184, 26] 
'belonging': [184, 27] 
'neptune': [184, 13] 
'consciousness': [183, 26] 
'summer': [182, 32] 
'curious': [182, 29] 
'miracles': [181, 14] 
'trial': [176, 35] 
'rousseau': [174, 11] 
'anxiety': [171, 24] 
'conquest': [168, 28] 
'oppressed': [164, 26] 
'german': [164, 21] 
'win': [162, 37] 
'egyptians': [160, 15] 
'indian': [157, 15] 
'climate': [156, 18] 
'jealous': [156, 34] 
'sabbath': [152, 7] 
'homer': [151, 18] 
'admire': [143, 30] 
'intelligent': [142, 26] 
'local': [142, 18] 
'insult': [139, 26] 
'sacrificed': [139, 24]  // with sacrifice??
'sport': [137, 28] 
'mary': [137, 16] 
'criminal': [136, 21] 
'posterity': [136, 25] 
'ancestors': [136, 27] 
'tomb': [136, 22] 
'police': [133, 13] 
'weapons': [132, 31] 
'brain': [132, 27] 
'invented': [130, 20] 
'resistance': [130, 24] 
'maxim': [127, 16] 
'civilization': [124, 13] 
'luck': [124, 19] 
'diversity': [124, 15] 
'destiny': [123, 27] 
'god’s': [123, 14]  // put with god 
'zeus': [121, 11] 
'nymph': [121, 12] 
'grieved': [118, 19] 
'voyage': [116, 22] 
'men’s': [115, 13]  // put with men or replace 's in all places maybe 
'africa': [113, 15] 
'olympus': [113, 12] 
'deity': [112, 21] 
'studied': [111, 28] 
'banished': [110, 23]  // i saw exile earlier.. any way to combine synonoyms??
'christianity': [109, 18] 
'asia': [106, 21] 
'sexual': [106, 7] 
'culture': [105, 23] 
'prisoner': [105, 24] 
'intellect': [104, 20] 
'career': [101, 24] 
'politic': [101, 12] 
'impartial': [100, 13] 
'confession': [100, 19] 
'gay': [100, 13] 

-------------
Drawing an arbitrary line at 100 words and being ruthless lower than that 
-------------

'ceremony': [99, 18] 
'coward': [99, 25] 
'job': [99, 9] 
'prophesy': [99, 8] 
'china': [97, 16] 
'hades': [96, 7] 
'prosper': [95, 20] 
'magnanimity': [95, 16] 
'obedient': [94, 28] 
'funeral': [94, 20] 
'complexion': [93, 17] 
'executed': [92, 20] 
'alliance': [92, 22] 
'humility': [92, 18] 
'carthage': [89, 15] 
'childhood': [88, 28] 
'surrender': [85, 18]
'university': [85, 10] 
'confused': [84, 25] 
'satan': [84, 9] 
'displeasure': [82, 21] 
'impatience': [82, 16] 
'logic': [81, 21] 
'disguise': [81, 24] 
'genuine': [81, 22] 
'taxation': [80, 10] 
'pastors': [80, 8] 
'hanged': [79, 16] 
'exile': [78, 21] 
'flattery': [77, 25]
'oppress': [76, 21] 
'tyrannical': [75, 18] 
'treason': [71, 23] 
'exercising': [71, 19] 
'persia': [67, 13] 
'loyal': [66, 17] 
'invasion': [65, 17] 
'anarchy': [64, 14] 
'supremacy': [64, 12] 
'persecute': [61, 10] 
'precedent': [59, 14] 
'mortality': [58, 19] 
'loyalty': [56, 18] 
'protest': [55, 24] 
'patriotism': [54, 10] 
'virgil': [54, 11] 
'hebrew': [54, 13] 
'convert': [53, 23] 
'treacherous': [51, 20] 
'banishment': [51, 18] 
'solution': [51, 18] 
'negative': [51, 16] 
'purgatory': [51, 6] 
'cheat': [50, 17] 
'superstitious': [48, 19] 
'sanctity': [47, 17] 
'chaos': [40, 19] 
'dedicate': [34, 17] 
'sharing': [34, 20] 
'allegiance': [33, 16] 
'bribe': [31, 18] 
'inspiring': [25, 16] 