'man': [13338, 49] // 'man’s' 
'men': [9883, 49] // 'men’s': [115, 13]  
'lord': [9522, 44] 
'god': [9496, 46] // 'god’s': [123, 14] 
'gods'
'great': [9184, 49] 
'good': [8511, 48] 
'people': [7631, 49] 
'time': [7219, 49] 
'life': [5750, 49] 
'know': [5166, 48] 
'son': [4816, 45] 
'nature': [4546, 48] 
'state': [4541, 49] 
'power': [4480, 49] 
'king': [4467, 43] 
'world': [3849, 49] 
'love': [3621, 49] 
'land': [3584, 42] 
'country': [3528, 48] 
'reason': [3527, 49] 
'right': [3462, 49] 
'law': [3357, 47] 
'children': [3314, 48] 
'death': [3153, 49]
'body': [3056, 47] 
'father': [3020, 43] 
'mind': [2959, 48] 
'earth': [2916, 46] 
'common': [2914, 48] 
'thought': [2896, 48]
'think': [2878, 48] 
'heart': [2829, 47] 
'government': [2775, 35] 
'better': [2739, 48] 
'present': [2735, 49] 
'certain': [2730, 49]
'eyes': [2706, 48] 
'israel': [2672, 11] 
'soul': [2637, 48] 
'city': [2499, 37]
'last': [2386, 49] 
'truth': [2344, 49]
'natural': [2300, 44] 
'war': [2296, 44] 
'kind': [2243, 48] 
'fear': [2182, 48] 
'public': [2146, 40] 
'work': [2098, 49] 
'human': [2090, 43] 
'heaven': [1978, 42] 
'best': [1971, 49] 
'virtue': [1958, 43]
'species': [1937, 28] 
'authority': [1913, 39] 
'evil': [1877, 43] 
'society': [1870, 38] 
'subject': [1865, 46] 
'person': [1828, 46] 
'believe': [1822, 47] 
'money': [1814, 42] 
'light': [1785, 48] 
'live': [1777, 48]
'opinion': [1717, 40] 
'blood': [1677, 45] 
'young': [1667, 48] 
'knowledge': [1660, 45] 
'mother': [1580, 45] 
'pleasure': [1580, 47] 
'justice': [1579, 44] 
'force': [1555, 48] 
'free': [1543, 48] 
'peace': [1534, 44] 
'home': [1528, 47] 
'honour': [1523, 41] // 'honor': [194, 14] 
'labour': [1520, 39]
'dead': [1509, 46] 
'fire': [1507, 44] 
'desire': [1507, 47]
'poor': [1487, 48] 
'produce': [1480, 36] 
'women': [1469, 44]
'respect': [1335, 47] 
'wife': [1330, 43] 
'fortune': [1327, 39] 
'political': [1322, 26] 
'friends': [1311, 46] 
'age': [1300, 48]
'care': [1261, 47] 
'liberty': [1258, 37]
'degree': [1249, 36] 
'strength': [1238, 47] 
'book': [1232, 44] 
'question': [1219, 48] 
'answer': [1216, 47] 
'character': [1194, 36] 
'doubt': [1184, 46] 
'equal': [1183, 43] 
'chapter': [1181, 23] 
'judge': [1173, 44]=
'trade': [1161, 35] 
'fact': [1158, 37] 
'strong': [1150, 46] 
'judgment': [1144, 38] 
'asked': [1141, 39] 
'fair': [1140, 44] 
'die': [1139, 46] 
'moses': [1137, 12] 
'jesus': [1129, 12] 
'greatest': [1115, 44] 
'wise': [1114, 46]
'self': [1099, 49] 
'prince': [1099, 31] 
'hope': [1089, 48] 
'principle': [1089, 28] 
'wisdom': [1080, 41] 
'daughter': [1075, 39]
'understand': [1072, 45]
'david': [1059, 11] 
'example': [1053, 39] 
'help': [1052, 48] 
'eat': [1051, 40] 
'christ': [1050, 18] 
'faith': [1040, 42] 
'glory': [1039, 41] 
'purpose': [1032, 47] 
'citizens': [1022, 29] 
'sword': [1022, 35]
'bad': [1021, 44] 
'worship': [1018, 31] 
'beauty': [1014, 42] 
'rule': [1013, 44] 
'felt': [1008, 45] 
'change': [1007, 48] 
'rich': [1005, 43] 
'system': [1001, 28] 
'read': [998, 43] 
'rome': [997, 29] 
'brother': [996, 39] 
'follow': [992, 47] 
'vain': [988, 41] 
'enemy': [983, 46] 
'family': [980, 37] 
'fight': [964, 44] 
'lady': [962, 27] 
'business': [952, 45] 
'pay': [945, 45] 
'occasion': [943, 43] 
'feel': [943, 48] 
'duty': [931, 42] 
'battle': [928, 41] 
'wish': [926, 47] 
'kingdom': [925, 39] 
'france': [913, 30] 
'happy': [889, 44] 
'constitution': [887, 31] 
'property': [877, 36] 
'foreign': [874, 40] 
'noble': [870, 45] 
'revenue': [870, 18] 
'jerusalem': [868, 14] 
'united': [864, 37] 
'single': [864, 47] 
'mankind': [864, 41] 
'england': [862, 27] 
'perfect': [861, 43] 
'past': [847, 47] 
'lie': [844, 46] 
'pain': [844, 42] 
'praise': [840, 38] 
'church': [839, 33]
'religion': [834, 32] 
'led': [833, 45] 
'sin': [831, 32] 
'divine': [823, 41] 
'capital': [819, 24] 
'europe': [817, 25] 
'happiness': [808, 34] 
'history': [805, 39] 
'youth': [805, 43]
'remember': [796, 44]
'freedom': [790, 39]
'wealth': [783, 40] 
'army': [783, 37] 
'strange': [780, 46]
'idea': [778, 34] 
'chief': [778, 41] 
'priest': [778, 27] 
'experience': [773, 39] 
'america': [773, 17]
'individual': [770, 30]
'passions': [763, 32]
'profit': [760, 35]
'egypt': [746, 26] 
'ulysses': [746, 11]
'pray': [726, 35]
'wrong': [722, 45]
'philosophy': [715, 32] 
'language': [682, 40]
'fate': [677, 40] 
'white': [666, 40] 
'race': [660, 41]
'moral': [655, 33] 
'education': [649, 28] 
'weak': [615, 45] 
'punishment': [609, 33]
'christian': [607, 30] 
'sacrifice': [600, 36] //'sacrificed': [139, 24]  
'sovereign': [599, 32] 
'mercy': [594, 37] 
'destroy': [572, 40] 
'choice': [571, 43] 
'courage': [571, 40] 
'arts': [562, 36] 
'chance': [554, 45] 
'republic': [550, 21] 
'friendship': [538, 40] 
'pride': [523, 43] 
'imagination': [514, 32] 
'slave': [513, 44] 
'speech': [513, 43]
'goddess': [513, 19] 
'socrates': [511, 18] 
'democracy': [505, 16] 
'plato': [504, 19] 
'sorrow': [499, 36] 
'hector': [499, 10] 
'empire': [492, 32] 
'violence': [465, 35] 
'sacred': [491, 36] 
'britain': [434, 11] 
'injustice': [477, 26] 
'rational': [490, 24] 
'unjust': [483, 34] 
'science': [482, 30] 
'consent': [457, 37] 
'philosophers': [456, 28] 
'obedience': [457, 36]
'teach': [454, 41] 
'music': [454, 30] 
'grief': [451, 33] 
'exist': [450, 32] 
'silence': [450, 40] 
'fool': [450, 37] 
'community': [450, 27] 
'marriage': [448, 39] 
'victory': [440, 37] 
'vice': [421, 36] 
'prophet': [421, 20] 
'reputation': [418, 31] 
'institutions': [418, 23] 
'progress': [418, 36] 
'conscience': [414, 33] 
'crown': [398, 36] 
'ambition': [398, 31] 
'fault': [397, 42] 
'inheritance': [395, 22] 
'modern': [392, 29] 
'pity': [392, 38] 
'jews': [389, 20] 
'prosperity': [382, 31] 
'suffered': [381, 36] 
'religious': [378, 31] 
'righteousness': [378, 13] 
'success': [377, 36] 
'revolution': [374, 26] 
'reward': [374, 29] 
'pope': [373, 16] 
'merit': [372, 35] 
'fashion': [365, 39] 
'slavery': [364, 30] 
'dignity': [363, 37] 
'revenge': [362, 39] 
'throne': [361, 28] 
'belief': [358, 36] 
'virtuous': [355, 35] 
'violent': [352, 38] 
'humanity': [351, 29]
'generation': [349, 35] 
'dream': [348, 37] 
'perfection': [343, 33] 
'military': [343, 25] 
'marry': [341, 31] // 'married': [341, 31] 
'poverty': [332, 36] 
'iniquity': [329, 15] 
'italy': [327, 29] 
'scripture': [318, 15] 
'tyranny': [317, 30] 
'population': [317, 16] 
'apollo': [313, 17]
'desired': [312, 38]  // maybe w desire
'advice': [311, 33] 
'european': [306, 18] 
'hatred': [305, 40] 
'immortal': [305, 32] 
'babylon': [304, 11] 
'devil': [298, 21] 
'intelligence': [297, 33] 
'royal': [296, 31] 
'abraham': [293, 10] 
'spain': [289, 20] 
'greek': [286, 27] 
'oil': [286, 22]
'politics': [276, 20] 
'skill': [276, 40] 
'paris': [274, 24] 
'agamemnon': [273, 11] 
'sex': [271, 27] 
'journey': [269, 32] 
'tyrant': [267, 36] 
'humour': [267, 25] 
'sad': [262, 33]
'corruption': [250, 31] 
'monarchy': [249, 17] 
'troops': [247, 26] 
'innocent': [243, 32] 
'universe': [236, 25] 
'london': [234, 19] 
'song': [230, 33] 
'apostles': [229, 10] 
'sky': [229, 27] 
'aristocracy': [227, 18]
'spiritual': [218, 16] 
'india': [218, 18] 
'scotland': [216, 11] 
'cruelty': [215, 29]
'growth': [212, 28] 
'corrupt': [210, 30] 
'horror': [209, 26] 
'kindness': [209, 29] 
'talents': [209, 22] 
'mars': [207, 18] 
'emperor': [204, 18] 
'jupiter': [203, 14] 
'abuse': [201, 35] 
'complain': [201, 30] 
'deceive': [201, 30] 
'protect': [199, 31] 
'correct': [198, 29] 
'farmer': [198, 11] 
'venus': [198, 15] 
'lust': [197, 27] 
'sorry': [196, 25] 
'hunger': [196, 31] 
'monopoly': [196, 9] 
'development': [196, 18] 
'aeneas': [195, 8] 
'forgive': [190, 26] 
'jealousy': [188, 28] 
'privilege': [187, 29] 
'aristotle': [187, 17] 
'oligarchy': [186, 12] 
'parliament': [186, 12] 
'athens': [184, 26]
'neptune': [184, 13] 
'consciousness': [183, 26]
'curious': [182, 29] 
'miracles': [181, 14] 
'trial': [176, 35] 
'rousseau': [174, 11] 
'anxiety': [171, 24] 
'conquest': [168, 28] 
'oppressed': [164, 26] 
'german': [164, 21] 
'win': [162, 37] 
'egyptians': [160, 15] 
'indian': [157, 15] 
'climate': [156, 18] 
'jealous': [156, 34] 
'sabbath': [152, 7] 
'homer': [151, 18] 
'admire': [143, 30] 
'intelligent': [142, 26]
'sport': [137, 28] 
'mary': [137, 16] 
'criminal': [136, 21] 
'posterity': [136, 25] 
'ancestors': [136, 27] 
'police': [133, 13] 
'weapons': [132, 31] 
'invented': [130, 20] 
'resistance': [130, 24] 
'maxim': [127, 16] 
'civilization': [124, 13] 
'luck': [124, 19] 
'diversity': [124, 15] 
'destiny': [123, 27] 
'zeus': [121, 11] 
'nymph': [121, 12] 
'grieved': [118, 19] 
'voyage': [116, 22] 
'africa': [113, 15] 
'olympus': [113, 12]
'studied': [111, 28] 
'banished': [110, 23]  // i saw exile earlier.. any way to combine synonoyms?? // 'banishment': [51, 18] 
'christianity': [109, 18] 
'asia': [106, 21] 
'sexual': [106, 7] 
'culture': [105, 23] 
'prisoner': [105, 24] 
'intellect': [104, 20] 
'career': [101, 24] 
'politic': [101, 12] 
'impartial': [100, 13] 
'confession': [100, 19] 
'gay': [100, 13] 
'ceremony': [99, 18] 
'coward': [99, 25] 
'job': [99, 9] 
'prophesy': [99, 8] 
'china': [97, 16] 
'hades': [96, 7] 
'prosper': [95, 20] 
'obedient': [94, 28] 
'funeral': [94, 20] 
'complexion': [93, 17] 
'alliance': [92, 22] 
'humility': [92, 18] 
'carthage': [89, 15] 
'childhood': [88, 28] 
'surrender': [85, 18]
'university': [85, 10]
'satan': [84, 9] 
'impatience': [82, 16] 
'logic': [81, 21] 
'disguise': [81, 24] 
'genuine': [81, 22] 
'taxation': [80, 10] 
'pastors': [80, 8] 
'hanged': [79, 16] 
'exile': [78, 21] 
'flattery': [77, 25]
'oppress': [76, 21] 
'tyrannical': [75, 18] 
'treason': [71, 23]
'persia': [67, 13] 
'loyal': [66, 17] 
'invasion': [65, 17] 
'anarchy': [64, 14] 
'supremacy': [64, 12] 
'persecute': [61, 10]
'mortality': [58, 19]
'protest': [55, 24] 
'patriotism': [54, 10] 
'virgil': [54, 11] 
'hebrew': [54, 13]
'treacherous': [51, 20] =
'purgatory': [51, 6] 
'cheat': [50, 17] 
'superstitious': [48, 19] 
'sanctity': [47, 17] 
'chaos': [40, 19]