{
'man': [13338, 49] 
'men': [9883, 49] 
'lord': [9522, 44] 
'god': [9496, 46] 
'great': [9184, 49] 
'us': [8743, 49] 
'good': [8511, 48] 
'people': [7631, 49] 
'time': [7219, 49] 
'things': [6920, 49] 
'make': [6361, 49] 
'first': [6346, 49] 
'come': [6178, 49] 
'life': [5750, 49] 
'see': [5679, 49] 
'know': [5166, 48] 
'might': [5048, 49] 
'part': [4998, 49] 
'son': [4816, 45] 
'give': [4569, 49] 
'take': [4555, 49] 
'nature': [4546, 48] 
'state': [4541, 49] 
'power': [4480, 49] 
'king': [4467, 43] 
'never': [4440, 49] 
'day': [4424, 47] 
'hand': [4222, 49] 
'house': [3988, 45] 
'place': [3874, 49] 
'world': [3849, 49] 
'love': [3621, 49] 
'land': [3584, 42] 
'country': [3528, 48] 
'reason': [3527, 49] 
'right': [3462, 49] 
'law': [3357, 47] 
'children': [3314, 48] 
'gods': [3222, 37] 
'death': [3153, 49] 
'new': [3114, 49] 
'body': [3056, 47] 
'name': [3032, 48] 
'father': [3020, 43] 
'mind': [2959, 48] 
'true': [2936, 49] 
'earth': [2916, 46] 
'common': [2914, 48] 
'thought': [2896, 48] 
'done': [2887, 49] 
'old': [2884, 48] 
'think': [2878, 48] 
'heart': [2829, 47] 
'government': [2775, 35] 
'words': [2740, 49] 
'better': [2739, 48] 
'present': [2735, 49] 
'certain': [2730, 49] 
'greater': [2724, 47] 
'eyes': [2706, 48] 
'end': [2694, 49] 
'israel': [2672, 11] 
'soul': [2637, 48] 
'hands': [2500, 48] 
'city': [2499, 37] 
'years': [2471, 47] 
'last': [2386, 49] 
'truth': [2344, 49] 
'together': [2343, 48] 
'speak': [2337, 48] 
'manner': [2319, 48] 
'laws': [2305, 39] 
'natural': [2300, 44] 
'war': [2296, 44] 
'kind': [2243, 48] 
'fear': [2182, 48] 
'head': [2156, 49] 
'public': [2146, 40] 
'rather': [2112, 47] 
'work': [2098, 49] 
'human': [2090, 43] 
'indeed': [2078, 49] 
'general': [2058, 47] 
'heaven': [1978, 42] 
'best': [1971, 49] 
'virtue': [1958, 43] 
'bring': [1942, 49] 
'species': [1937, 28] 
'authority': [1913, 39] 
'times': [1912, 47] 
'evil': [1877, 43] 
'society': [1870, 38] 
'subject': [1865, 46] 
'days': [1858, 45] 
'person': [1828, 46] 
'believe': [1822, 47] 
'money': [1814, 42] 
'light': [1785, 48] 
'live': [1777, 48] 
'face': [1753, 48] 
'alone': [1746, 48] 
'spirit': [1730, 46] 
'opinion': [1717, 40] 
'already': [1716, 48] 
'enough': [1711, 49] 
'blood': [1677, 45] 
'young': [1667, 48] 
'knowledge': [1660, 45] 
'sons': [1589, 37] 
'mother': [1580, 45] 
'pleasure': [1580, 47] 
'justice': [1579, 44] 
'force': [1555, 48] 
'free': [1543, 48] 
'peace': [1534, 44] 
'home': [1528, 47] 
'honour': [1523, 41] 
'labour': [1520, 39] 
'sense': [1510, 47] 
'dead': [1509, 46] 
'fire': [1507, 44] 
'desire': [1507, 47] 
'contrary': [1505, 39] 
'ground': [1496, 49] 
'price': [1489, 38] 
'poor': [1487, 48] 
'produce': [1480, 36] 
'women': [1469, 44] 
'interest': [1467, 39] 
'matter': [1464, 48] 
'voice': [1444, 45] 
'woman': [1416, 44] 
'nations': [1399, 32] 
'began': [1397, 40] 
'arms': [1370, 41] 
'holy': [1361, 37] 
'value': [1359, 39] 
'sight': [1358, 48] 
'stood': [1357, 45] 
'respect': [1335, 47] 
'wife': [1330, 43] 
'fortune': [1327, 39] 
'political': [1322, 26] 
'friends': [1311, 46] 
'age': [1300, 48] 
'water': [1284, 44] 
'stand': [1278, 48] 
'persons': [1273, 38] 
'point': [1264, 46] 
'care': [1261, 47] 
'liberty': [1258, 37] 
'silver': [1257, 35] 
'return': [1257, 47] 
'making': [1253, 47] 
'small': [1253, 44] 
'ill': [1253, 46] 
'degree': [1249, 36] 
'strength': [1238, 47] 
'book': [1232, 44] 
'question': [1219, 48] 
'whatever': [1217, 38] 
'answer': [1216, 47] 
'quite': [1195, 46] 
'character': [1194, 36] 
'doubt': [1184, 46] 
'friend': [1184, 45] 
'equal': [1183, 43] 
'chapter': [1181, 23] 
'judge': [1173, 44] 
'living': [1169, 49] 
'real': [1164, 37] 
'trade': [1161, 35] 
'fact': [1158, 37] 
'strong': [1150, 46] 
'judgment': [1144, 38] 
'asked': [1141, 39] 
'fair': [1140, 44] 
'die': [1139, 46] 
'proper': [1137, 46] 
'appear': [1137, 46] 
'moses': [1137, 12] 
'jesus': [1129, 12] 
'view': [1126, 45] 
'seeing': [1124, 40] 
'greatest': [1115, 44] 
'wise': [1114, 46] 
'laid': [1113, 45] 
'fell': [1113, 43] 
'enter': [1111, 46] 
'possible': [1107, 42] 
'former': [1099, 43] 
'self': [1099, 49] 
'prince': [1099, 31] 
'ancient': [1094, 43] 
'hope': [1089, 48] 
'principle': [1089, 28] 
'wisdom': [1080, 41] 
'daughter': [1075, 39] 
'private': [1072, 40] 
'understand': [1072, 45] 
'longer': [1068, 48] 
'lost': [1061, 49] 
'short': [1061, 47] 
'david': [1059, 11] 
'example': [1053, 39] 
'help': [1052, 48] 
'eat': [1051, 40] 
'christ': [1050, 18] 
'fathers': [1048, 37] 
'servants': [1045, 38] 
'faith': [1040, 42] 
'carried': [1040, 41] 
'glory': [1039, 41] 
'purpose': [1032, 47] 
'citizens': [1022, 29] 
'countries': [1022, 27] 
'sword': [1022, 35]
'bad': [1021, 44] 
'worship': [1018, 31] 
'beauty': [1014, 42] 
'actions': [1014, 37] 
'rule': [1013, 44] 
'replied': [1013, 22] 
'felt': [1008, 45] 
'change': [1007, 48] 
'action': [1006, 47] 
'rich': [1005, 43] 
'system': [1001, 28] 
'read': [998, 43] 
'rome': [997, 29] 
'brother': [996, 39] 
'open': [994, 48] 
'kings': [994, 32] 
'follow': [992, 47] 
'conduct': [990, 40] 
'vain': [988, 41] 
'company': [983, 44] 
'enemy': [983, 46] 
'concerning': [983, 30] 
'naturally': [981, 35] 
'nation': [980, 32] 
'family': [980, 37] 
'fight': [964, 44] 
'lady': [962, 27] 
'business': [952, 45] 
'servant': [951, 39] 
'pay': [945, 45] 
'occasion': [943, 43] 
'feel': [943, 48] 
'cases': [941, 34] 
'goods': [941, 30] 
'quantity': [940, 27] 
'understanding': [938, 39] 
'cast': [938, 43] 
'air': [937, 45] 
'sun': [934, 40] 
'kept': [934, 45] 
'places': [933, 43] 
'advantage': [932, 44] 
'proportion': [932, 35] 
'duty': [931, 42] 
'battle': [928, 41] 
'wish': [926, 47] 
'causes': [925, 38] 
'kingdom': [925, 39] 
'feet': [919, 42] 
'coming': [918, 48] 
'next': [916, 47] 
'france': [913, 30] 
'child': [906, 48] 
'beyond': [904, 45] 
'ask': [900, 48] 
'bodies': [899, 39] 
'passed': [897, 37] 
'flesh': [896, 41] 
'town': [896, 38] 
'inhabitants': [895, 29] 
'happy': [889, 44] 
'constitution': [887, 31] 
'command': [880, 41] 
'property': [877, 36] 
'foreign': [874, 40] 
'unless': [872, 48] 
'noble': [870, 45] 
'revenue': [870, 18] 
'jerusalem': [868, 14] 
'united': [864, 37] 
'single': [864, 47] 
'mankind': [864, 41] 
'england': [862, 27] 
'perfect': [861, 43] 
'cities': [860, 30] 
'principles': [856, 33] 
'drink': [856, 42] 
'service': [856, 43] 
'bound': [848, 48] 
'past': [847, 47] 
'lie': [844, 46] 
'pain': [844, 42] 
'enemies': [843, 44] 
}